ENV="development"

FRONTEND_HOST_PORT="3000"
FRONTEND_CONTAINER_PORT="3000"

AUTH_SERVER_HOST="auth-server"
AUTH_SERVER_CONTAINER_PORT="50051"
AUTH_SERVER_HOST_PORT="50051"

AUTH0_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""

USER_SERVER_HOST="user-server"
USER_SERVER_CONTAINER_PORT="50052"
USER_SERVER_HOST_PORT="50052"

USER_DB_HOST="user-db"
USER_DB_USER="user"
USER_DB_PASSWORD="password"
USER_DB_NAME="user_db"
USER_DB_CONTAINER_PORT="5432"
USER_DB_HOST_PORT="5432"
USER_DB_SSL_MODE="disable"

EVENT_SERVER_HOST="event-server"
EVENT_SERVER_CONTAINER_PORT="50053"
EVENT_SERVER_HOST_PORT="50053"

EVENT_DB_HOST="event-db"
EVENT_DB_USER="user"
EVENT_DB_PASSWORD="password"
EVENT_DB_NAME="event_db"
EVENT_DB_CONTAINER_PORT="5432"
EVENT_DB_HOST_PORT="5433"
EVENT_DB_SSL_MODE="disable"

LOGGING_SERVER_HOST="logging-server"
LOGGING_SERVER_CONTAINER_PORT="8000"
LOGGING_SERVER_HOST_PORT="8000"

LOGGING_DB_HOST="logging-db"
LOGGING_DB_USER="user"
LOGGING_DB_PASSWORD="password"
LOGGING_DB_NAME="logging_db"
LOGGING_DB_CONTAINER_PORT="5432"
LOGGING_DB_HOST_PORT="5434"
LOGGING_DB_SSL_MODE="disable"
LOGGING_DB_URL="postgresql://${LOGGING_DB_USER}:${LOGGING_DB_PASSWORD}@${LOGGING_DB_HOST}:${LOGGING_DB_CONTAINER_PORT}/${LOGGING_DB_NAME}?sslmode=${LOGGING_DB_SSL_MODE}"

AUTH_GRPC_GATEWAY_HOST="auth-grpc-gateway"
AUTH_GRPC_GATEWAY_CONTAINER_PORT="8081"
AUTH_GRPC_GATEWAY_HOST_PORT="8081"

USER_GRPC_GATEWAY_HOST="user-grpc-gateway"
USER_GRPC_GATEWAY_CONTAINER_PORT="8082"
USER_GRPC_GATEWAY_HOST_PORT="8082"

EVENT_GRPC_GATEWAY_HOST="event-grpc-gateway"
EVENT_GRPC_GATEWAY_CONTAINER_PORT="8083"
EVENT_GRPC_GATEWAY_HOST_PORT="8083"