FRONTEND_HOST_PORT="3000"
FRONTEND_CONTAINER_PORT="3000"

AUTH_SERVER_HOST="auth-server"
AUTH_SERVER_CONTAINER_PORT="50051"
AUTH_SERVER_HOST_PORT="50051"

KEYCLOAK_SERVER_CONTAINER_PORT="8080"
KEYCLOAK_SERVER_HOST_PORT="8080"

KEYCLOAK_DB_ROOT_PASSWORD="root"
KEYCLOAK_DB_USER="user"
KEYCLOAK_DB_PASSWORD="password"
KEYCLOAK_DB_CONTAINER_PORT="3306"
KEYCLOAK_DB_HOST_PORT="3306"
KEYCLOAK_DB_NAME="keycloak_db"

KEYCLOAK_SERVER_BASE_URL="http://keycloak-server:8080"
KEYCLOAK_CLIENT_ID="demo"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_CLIENT_REDIRECT_URI=""
KEYCLOAK_REALM="demo"

USER_SERVER_HOST="user-server"
USER_SERVER_CONTAINER_PORT="50052"
USER_SERVER_HOST_PORT="50052"

USER_DB_ROOT_PASSWORD="root"
USER_DB_USER="user"
USER_DB_PASSWORD="password"
USER_DB_HOST="user-db"
USER_DB_CONTAINER_PORT="3306"
USER_DB_HOST_PORT="3307"
USER_DB_NAME="user_db"

AUTH_GRPC_GATEWAY_CONTAINER_PORT="8081"
AUTH_GRPC_GATEWAY_HOST_PORT="8081"

USER_GRPC_GATEWAY_CONTAINER_PORT="8082"
USER_GRPC_GATEWAY_HOST_PORT="8082"